@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.navbar-toggler-icon {
  color: white;
}

.grid-container {
  display: grid;
  height: 100%;
  grid-template-rows: 1fr 4fr 2fr;
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  height: auto;
  width: 80px;
  margin: 5px 5px;
}
.header nav {
  flex: 1;
  background-color: #f19d30;
  height: 100%;
}
.header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.header nav ul li {
  padding: 10px;
  list-style: none;
}
.header nav ul li a {
  font-size: 18px;
  font-weight: 400px;
  font-family: "Poppins";
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 10px;
}

h2 {
  font-size: 40px !important;
  font-weight: 400px;
  font-family: "Bangers";
  color: rgb(45, 44, 44);
  text-decoration: none;
  text-align: center;
  text-shadow: 1px 1px rgb(95, 93, 93);
}

.main {
  grid-area: main;
  padding: 20px;
}

.center {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center !important;
}

.fondo {
  background-image: url(./multimedia/fondo.jpg);
  background-size: cover;
  background-repeat: repeat;
}

.vertical {
  align-content: end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

#boton-enviar {
  border: 1px solid black;
  border-radius: 30px;
  background-color: black;
  height: 40px;
  width: 120px;
  font-size: 14px !important;
  font-weight: 400px;
  font-family: "Arial";
  color: white;
  text-decoration: none;
  text-align: center;
}

#boton-enviar:hover {
  background-color: white;
  color: black;
}

.foto-biografia {
  height: auto;
  width: 50%;
  border-radius: 30px;
}

.box-footer {
  width: 200px;
}

.biografia {
  border: 1px solid rgba(138, 136, 136, 0.407);
  border-radius: 30px;
  padding: 15px;
  margin: 40px;
  height: auto;
  width: 80%;
  font-size: 18px;
  font-weight: 400px;
  font-family: "Arial";
  color: rgb(98, 95, 95);
  text-decoration: none;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.carousel-item img {
  height: 30%;
  object-fit: cover;
  align-content: center;
}

.carousel {
  width: 60%;
  max-width: 600px;
  margin: 10px auto;
}

.carousel-caption {
  position: initial !important;
  margin-top: 10px;
  text-shadow: 1px 1px rgb(95, 93, 93);
  background-color: rgba(0, 0, 0, 0.308);
  padding: 10px;
  background-image: url(./multimedia/fondo-marmolado.jpg);
}

table {
  background-color: rgba(255, 255, 255, 0.52);
  text-shadow: 1px 1px rgb(95, 93, 93);
  border-radius: 20px;
}
table tr {
  font-size: 20px;
  font-weight: 400px;
  font-family: "Arial";
  color: white;
  text-decoration: none;
  text-align: flex-start;
}

.precios {
  height: auto;
  width: 400px;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 45px;
  font-weight: 400px;
  font-family: "Bangers";
  color: white;
  text-decoration: none;
  text-align: center;
  height: 300px;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.52);
  text-shadow: 1px 1px rgb(95, 93, 93);
  gap: 20px;
  margin-top: 120px;
  margin-left: 100px;
  padding: 10px;
  border-radius: 20px;
}

.box1 {
  padding-top: 20px;
}

.box2 {
  padding-top: 40px;
}

.box3 {
  padding: 80px;
  margin-bottom: 40px;
}

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #570606;
  font-size: 18px;
  font-weight: 400px;
  font-family: "Arial";
  color: rgba(244, 240, 240, 0.8980392157);
  text-decoration: none;
  text-align: center;
  padding: 50px;
}
.footer a {
  color: rgba(244, 240, 240, 0.8980392157);
}

.subir {
  width: 40px;
  height: 40px;
  text-align: center;
  background-color: #570606;
  color: white;
  box-shadow: 0 0 5px 5px white;
  border-radius: 50%;
  font-size: 25px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  text-align: center;
  line-height: 40px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .biografia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .biografia .foto-biografia {
    width: 100%;
  }
  .box {
    margin-left: 100px;
  }
}
/* Visualizacion para pantallas tama√±o mobile*/
@media (max-width: 768px) {
  .grid-container {
    display: grid;
    height: 100%;
    grid-template-rows: auto 4fr auto;
    grid-template-areas: "header" "main" "footer";
  }
  .header {
    grid-area: header;
  }
  .navbar-nav {
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
  }
  .biografia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .biografia .foto-biografia {
    width: 100%;
  }
  .main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
  }
  .box {
    margin-left: 0px;
  }
  .footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .footer div {
    margin: 10px 0px;
  }
}

/*# sourceMappingURL=style.css.map */
