@import "./scss/mixins";
@import "./scss/colors";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.navbar-toggler-icon {
  color: white;
}

.grid-container {
  display: grid;
  height: 100%;
  grid-template-rows: 1fr 4fr 2fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.header {
  grid-area: header;
  @include flexbox(row, space-between, center);

  .logo {
    @include area(auto, 80px);
    margin: 5px 5px;
  }

  nav {
    flex: 1;
    background-color: $nav-color;
    height: 100%;

    ul {
      @include flexbox(row, space-evenly, center);
      width: 100%;

      li {
        padding: 10px;
        list-style: none;

        a {
          @include lettering-style($family: "Poppins", $color: white);
          padding: 10px;
        }
      }
    }
  }
}

h2 {
  @include lettering-style(
    $size: 40px !important,
    $family: "Bangers",
    $color: $h2-color
  );
  text-shadow: 1px 1px $shadow-color;
}

.main {
  grid-area: main;
  padding: 20px;
}

.center {
  @include flexbox(row, space-evenly, center !important);
}

.fondo {
  background-image: url(./multimedia/fondo.jpg);
  background-size: cover;
  background-repeat: repeat;
}

.vertical {
  align-content: end;
  @include flexbox(column, center, flex-start);
}

#boton-enviar {
  @include border(1px solid black, 30px);
  background-color: black;
  @include area(40px, 120px);
  @include lettering-style($color: white, $size: 14px !important);
}

#boton-enviar:hover {
  background-color: white;
  color: black;
}

.foto-biografia {
  @include area(auto, 50%);
  border-radius: 30px;
}

.box-footer {
  width: 200px;
}

.biografia {
  @include border(1px solid $border-color, 30px);
  padding: 15px;
  margin: 40px;
  @include area(auto, 80%);
  @include lettering-style();
  @include flexbox(row, center, center);
}

.carousel-item img {
  height: 30%;
  object-fit: cover;
  align-content: center;
}

.carousel {
  width: 60%;
  max-width: 600px;
  margin: 10px auto;
}

.carousel-caption {
  position: initial !important;
  margin-top: 10px;
  text-shadow: 1px 1px $shadow-color;
  background-color: rgba(0, 0, 0, 0.308);
  padding: 10px;
  background-image: url(./multimedia/fondo-marmolado.jpg);
}

table {
  background-color: $box-color;
  text-shadow: 1px 1px $shadow-color;
  border-radius: 20px;

  tr {
    @include lettering-style($size: 20px, $color: white, $aling: flex-start);
  }
}

.precios {
  @include area(auto, 400px);
}

.box {
  @include flexbox(column, flex-start, center);
  @include lettering-style($size: 45px, $family: "Bangers", $color: white);
  @include area(300px, 250px);
  background-color: $box-color;
  text-shadow: 1px 1px $shadow-color;
  gap: 20px;
  margin-top: 120px;
  margin-left: 100px;
  padding: 10px;
  border-radius: 20px;
}

.box1 {
  padding-top: 20px;
}

.box2 {
  padding-top: 40px;
}

.box3 {
  padding: 80px;
  margin-bottom: 40px;
}

.footer {
  grid-area: footer;
  @include flexbox(row, space-evenly, center);
  background-color: $fotter-color;
  @include lettering-style($color: $letter-color-footer);
  padding: 50px;

  a {
    color: $letter-color-footer;
  }
}

.subir {
  width: 40px;
  height: 40px;
  text-align: center;
  background-color: $fotter-color;
  color: white;
  box-shadow: 0 0 5px 5px white;
  border-radius: 50%;
  font-size: 25px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  text-align: center;
  line-height: 40px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .biografia {
    @include flexbox(column, center, center);
    .foto-biografia {
      width: 100%;
    }
  }

  .box {
    margin-left: 100px;
  }
}

/* Visualizacion para pantallas tama√±o mobile*/
@media (max-width: 768px) {
  .grid-container {
    display: grid;
    height: 100%;
    grid-template-rows: auto 4fr auto;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  .header {
    grid-area: header;
  }

  .navbar-nav {
    @include flexbox(column !important, center, center);
  }

  .biografia {
    @include flexbox(column, center, center);
    .foto-biografia {
      width: 100%;
    }
  }

  .main {
    grid-area: main;
    @include flexbox(column, center, center);
    padding: 10px;
    text-align: center;
  }

  .box {
    margin-left: 0px;
  }

  .footer {
    grid-area: footer;
    @include flexbox(column, space-evenly, center);
    div {
      margin: 10px 0px;
    }
  }
}
